[Unit]
Description=Service drop-in for FRR to attach it to a namespace
Requires=netns@frr.service
#BindsTo=netns@frr.service
After=netns@frr.service
JoinsNamespaceOf=netns@frr.service

### MODIFY
Requires=attach-example@frr.service
After=attach-example@frr.service
###

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = frr.slice